ID=1
INT=2
STRING=3
ML_COMMENT=4
SL_COMMENT=5
WS=6
ANY_OTHER=7
VARID=8
KCODE=9
QualifiedName=10
DuePuntiSTRING=11
ExternalQActorSTRING=12
MqttBrokerSTRING=13
EventSTRING=14
SignalSTRING=15
TokenSTRING=16
DispatchSTRING=17
RequestCapitalSTRING=18
ReplySTRING=19
InvitationSTRING=20
Context=21
IpSTRING=22
MqttSTRING=23
OpenSquareSTRING=24
HostSTRING=25
PortSTRING=26
CloseSquareSTRING=27
CodedQActorSTRING=28
QActorSTRING=29
ContextBNoCapitalLetterSTRING=30
ClassNameSTRING=31
OpenBraceSTRING=32
CloseBraceSTRING=33
StateSTRING=34
InitialSTRING=35
IfSolvedSTRING=36
ElseSTRING=37
PrintCurrentMessageSTRING=38
PrintlnSTRING=39
OpenRoundSTRING=40
CloseRoundSTRING=41
SolveSTRING=42
DiscardMsgSTRING=43
MemoCurrentTimeSTRING=44
SetDurationSTRING=45
OnSTRING=46
OffSTRING=47
FromSTRING=48
ForwardSTRING=49
EmitSTRING=50
MSTRING=51
RequestNoCapitalSTRING=52
ReplyToSTRING=53
AskForSTRING=54
WithSTRING=55
DelaySTRING=56
DelayVarSTRING=57
DelayVarRefSTRING=58
DelaySolSTRING=59
OnMsgSTRING=60
TerminateSTRING=61
UpdateResourceSTRING=62
QrunSTRING=63
MyselfSTRING=64
RunSTRING=65
MachineExecSTRING=66
GotoSTRING=67
IfSTRING=68
TransitionSTRING=69
WhenTimeSTRING=70
ArrowSTRING=71
WhenTimeVarSTRING=72
WhenTimeVarRefSTRING=73
WhenTimeSolSTRING=74
WhenEventSTRING=75
WhenMsgSTRING=76
WhenRequestSTRING=77
WhenReplySTRING=78
AndSTRING=79
VirgilaSTRING=80
SimbolDollarSTRING=81
SimbolHashSTRING=82
SimbolAtSTRING=83
':'=11
'ExternalQActor'=12
'mqttBroker'=13
'Event'=14
'Signal'=15
'Token'=16
'Dispatch'=17
'Request'=18
'Reply'=19
'Invitation'=20
'Context'=21
'ip'=22
'+mqtt'=23
'['=24
'host='=25
'port='=26
']'=27
'CodedQActor'=28
'QActor'=29
'context'=30
'className'=31
'{'=32
'}'=33
'State'=34
'initial'=35
'ifSolved'=36
'else'=37
'printCurrentMessage'=38
'println'=39
'('=40
')'=41
'solve'=42
'discardMsg'=43
'memoCurrentTime'=44
'setDuration'=45
'On'=46
'Off'=47
'from'=48
'forward'=49
'emit'=50
'-m'=51
'request'=52
'replyTo'=53
'askFor'=54
'with'=55
'delay'=56
'delayVar'=57
'delayVarRef'=58
'delaySol'=59
'onMsg'=60
'terminate'=61
'updateResource'=62
'qrun'=63
'myself'=64
'run'=65
'machineExec'=66
'Goto'=67
'if'=68
'Transition'=69
'whenTime'=70
'->'=71
'whenTimeVar'=72
'whenTimeVarRef'=73
'whenTimeSol'=74
'whenEvent'=75
'whenMsg'=76
'whenRequest'=77
'whenReply'=78
'and'=79
','=80
'$'=81
'#'=82
'@'=83
