# QactorNetMigration

./: README.md
Data/GrammarMigrated/: Qactor.g4  QactorLexer.g4  QactorParser.g4  QactorParser.old.g4
Data/GrammarMigrated/.antlr/: QactorLexer.interp  QactorLexer.java  QactorLexer.tokens  QactorParser.cs  QactorParser.interp
Data/GrammarOriginal/: Terminals.xtext
SandBox/: AntlrCSharp.sln  README.md
SandBox/AntlrCSharp/: AntlrCSharp.csproj  BasicSpeakVisitor.cs  Program.cs  SpeakParser.cs
SandBox/CompilerRuntime/: CompilerRuntime.csproj  Explorer.cs
SandBox/CreateParserFiles/: CreateParserFiles.csproj  Number.g4  QactorLexer.g4  QactorParser.g4
SandBox/CreateQactor/: CreateQactor.csproj  QactorLexer.g4  QactorParser.g4
SandBox/DLSParser/: DLSParser.csproj  SpeakBaseListener.cs  SpeakBaseVisitor.cs  SpeakLexer.cs  SpeakLexer.tokens  SpeakListener.cs  SpeakParser.cs  SpeakVisitor.cs
SandBox/Data/: actortProg001.qak
SandBox/Document/: Qactor.g4  Qactork.g4
SandBox/QactorCompiler/: QactorCompiler.csproj  QactorParser.cd  QactorVisitor.cs
SandBox/QactorProgAntLr4/: Appunti.txt  QactorProgAntLr4.csproj  QactorProgLexer.g4  QactorProgParser.g4
SandBox/QactorProgCompiler/: QactorProgCompiler.csproj  QactorProgVisitor.cs  QactorProgVisitor.partial.cs
SandBox/QactorSandBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QactorSandBox.csproj
SandBox/ToyAntLr4/: ToyAntLr4.csproj  ToyLexer.g4  ToyParser.g4
SandBox/ToyCompiler/: ToyCompiler.csproj  ToyVisitor.cs
