<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QactorCompiler\QactorCompiler.csproj" />
    <ProjectReference Include="..\QactorProgCompiler\QactorProgCompiler.csproj" />
    <ProjectReference Include="..\ToyCompiler\ToyCompiler.csproj" />
  </ItemGroup>

</Project>
