<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SpeakParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QactorCompiler\QactorCompiler.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Antlr4 Update="Speak.g4">
		<Listener>True</Listener>
		<CustomToolNamespace>AntlrCSharp</CustomToolNamespace>
	  </Antlr4>
	</ItemGroup>
	 
	<PropertyGroup>
	  <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
	</PropertyGroup>
</Project>
